### Essential Operations of pandas

In [1]:
import pandas as pd

#### 1. Read External Data

In [7]:
# Reading a comma-separated file 
df_gpus = pd.read_csv('All_GPUs.csv')

df_gpus.head()

,Architecture,Best_Resolution,Boost_Clock,Core_Speed,DVI_Connection,Dedicated,Direct_X,DisplayPort_Connection,HDMI_Connection,Integrated,...,Process,ROPs,Release_Date,Release_Price,Resolution_WxH,SLI_Crossfire,Shader,TMUs,Texture_Rate,VGA_Connection
0,Tesla G92b,NaN,NaN,738 MHz,2.0,Yes,DX 10.0,NaN,0.0,No,...,55nm,16,\n01-Mar-2009,NaN,2560x1600,Yes,4.0,64.0,47 GTexel/s,0.0
1,R600 XT,1366 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,80nm,16,\n14-May-2007,NaN,2560x1600,Yes,4.0,16.0,12 GTexel/s,0.0
2,R600 PRO,1366 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,80nm,16,\n07-Dec-2007,NaN,2560x1600,Yes,4.0,16.0,10 GTexel/s,0.0
3,RV630,1024 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,65nm,4,\n01-Jul-2007,NaN,2560x1600,Yes,4.0,8.0,7 GTexel/s,0.0
4,RV630,1024 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,65nm,4,\n28-Jun-2007,NaN,2560x1600,Yes,4.0,8.0,6 GTexel/s,0.0

In [21]:
# Reading an Excel spreadsheet
df_sales = pd.read_excel('RegionSales.xlsx')

df_sales.head()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,2019-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2019-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2019-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2019-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2019-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84

#### 2. Create Series

In [9]:
# Create a Series from an iterable
series_integers = pd.Series(range(10))

# Create a Series from a dictionary object
squares = {x: x*x for x in range(1, 5)}

series_squares = pd.Series(squares, name='Squares')

series_squares

1     1
2     4
3     9
4    16
Name: Squares, dtype: int64

#### 3. Construct DataFrame

In [10]:
# Create a DataFrame using a dictionary of list
# Keys of dictionary become column names of DataFrame 
dict_data = {'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]}

df_data = pd.DataFrame(dict_data)

df_data

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [6]:
# Create a DataFrame from a list of lists
# Each inner list becomes a row of the DataFrame
list_data = [[1, 4, 7], [2, 5, 8], [3, 6, 9]]

df_data = pd.DataFrame(list_data)

df_data

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

#### 4. Overview of a DataFrame

In [9]:
# How many rows and columns 
df_sales.shape

(244, 8)

In [11]:
# Display first 5 rows
df_sales.head()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,2019-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2019-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2019-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2019-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2019-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84

In [12]:
# Display last 5 rows
df_sales.tail()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
239,2020-12-18,East,Boston,Cookies,Arrowroot,34,2.18,74.12
240,2020-12-21,East,Boston,Cookies,Chocolate Chip,245,1.87,458.15
241,2020-12-24,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
242,2020-12-27,West,Los Angeles,Bars,Bran,30,1.87,56.10
243,2020-12-30,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96

In [14]:
# Display random 5 rows
df_sales.sample(5)

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
25,2019-03-17,East,New York,Bars,Carrot,38,1.77,67.26
157,2020-04-16,East,New York,Bars,Carrot,48,1.77,84.96
148,2020-03-20,West,Los Angeles,Bars,Carrot,103,1.77,182.31
235,2020-12-06,West,Los Angeles,Cookies,Oatmeal Raisin,100,2.84,284.00
115,2019-12-12,East,Boston,Cookies,Chocolate Chip,36,1.87,67.32

In [15]:
# Get information on column data types and item counts
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
OrderDate     244 non-null datetime64[ns]
Region        244 non-null object
City          244 non-null object
Category      244 non-null object
Product       244 non-null object
Quantity      244 non-null int64
UnitPrice     244 non-null float64
TotalPrice    244 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 15.4+ KB

In [16]:
# Get descriptive stats of numeric values in dataset
df_sales.describe()

         Quantity   UnitPrice  TotalPrice
count  244.000000  244.000000  244.000000
mean    63.286885    2.200820  136.580246
std     47.112505    0.600169  108.354231
min     20.000000    1.350000   33.600000
25%     31.000000    1.770000   72.570000
50%     47.000000    1.870000  102.755000
75%     80.000000    2.840000  159.300000
max    306.000000    3.490000  817.920000

#### 5. Rename Columns

In [22]:
# Rename columns using a dictionary
df_sales.rename({'OrderDate': 'Order_Date', 'UnitPrice': 'Unit_Price', 'TotalPrice': 'Total_Price'}, axis=1)

,Order_Date,Region,City,Category,Product,Quantity,Unit_Price,Total_Price
0,2019-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2019-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2019-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2019-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2019-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84
...,...,...,...,...,...,...,...,...
239,2020-12-18,East,Boston,Cookies,Arrowroot,34,2.18,74.12
240,2020-12-21,East,Boston,Cookies,Chocolate Chip,245,1.87,458.15
241,2020-12-24,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
242,2020-12-27,West,Los Angeles,Bars,Bran,30,1.87,56.10
243,2020-12-30,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96

- `axis=1` specifies that you are renaming columns


- You can assign the dictionary to the `columns` argument alternatively.


- The `rename` function creates a new DataFrame by default. Use `inplace=True` argument to rename the DataFrame inplace.

In [23]:
df_sales.rename(columns={'Order_Date': 'OrderDate', 'Unit_Price': 'UnitPrice', 'Total_Price': 'TotalPrice'}, inplace=True)

df_sales.head()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,2019-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2019-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2019-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2019-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2019-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84

#### 6. Sort Data